Vm1 Server commands 


ubuntu@ip-172-31-45-45:~$ history
    1  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.60.233.138
    2  exit
    3  sudo apt update && sudo apt upgrade -y
    4  ssh ubuntu@172.31.44.249
    5  sudo ssh ubuntu@172.31.44.249
    6  ls
    7  vi Private_key.pem
    8  chmod +x Private_key.pem
    9  pwd
   10  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.60.233.138
   11  ls -al
   12  cd .ssh
   13  ls
   14  cat authorized_keys
   15  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.60.233.138
   16  ssh -i   ubuntu@13.60.233.138
   17  cd ..
   18  ssh -i   ubuntu@13.60.233.138
   19  ssh -i ubuntu@13.60.233.138
   20  ls
   21  chmod 400 Private_key.pem
   22  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.60.233.138
   23  ls
   24  pwd
   25  # on your workstation
   26  sudo apt update && sudo apt install -y ansible sshpass
   27  ansible --version
   28  vi host
   29  ssh ubuntu@13.61.195.29
   30  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.61.195.29
   31  cd .ssh
   32  ls
   33  cd ..
   34  ssh-keygen
   35  cat /home/ubuntu/.ssh/id_rsa.pub
   36  sudo apt install nginx -y
   37  ngnix -version
   38  nginx --version
   39  nginx -version
   40  nginx -v
   41  sudo nano /etc/haproxy/haproxy.cfg
   42  sudo haproxy -c -f /etc/haproxy/haproxy.cfg
   43  sudo systemctl restart haproxy
   44  sudo systemctl enable haproxy
   45  sudo systemctl status haproxy
   46  for i in {1..6}; do curl http://13.51.72.65/; done
   47  curl http://13.51.72.65:8080/
   48  ls
   49  history
ubuntu@ip-172-31-45-45:~$


--------------------------------------



Backend Server Commands (VM2)


 1  sudo apt update && sudo apt upgrade -y
    2  ls
    3  pwd
    4  cd .ssh
    5  ls
    6  nano authorized_keys
    7  cd ..
    8  ls
    9  vi Private_Key.pem
   10  chmod 400 Private_Key.pem
   11  cd .ssh
   12  ls
   13  cd au
   14  nano authorized_keys
   15  cd ..
   16  sudo apt install nginx -y
   17  nginx -v
   18  ansible -i hosts.ini backend -m apt -a "name=docker.io state=present" --become
   19  docker
   20  sudo apt install docker -y
   21  docker --version
   22  ansible -i hosts.ini backend -m apt -a "name=docker.io state=present update_cache=yes" --become
   23  ls
   24  docker ps
   25  sudo docker ps
   26  sudo docker images
   27  ls
   28  history
ubuntu@ip-172-31-44-249:~$



--------------------------------------

Ansible_Server_Commands



1  # on your workstation
    2  sudo apt update && sudo apt install -y ansible sshpass
    3  ansible --version
    4  vi host
    5  ls
    6  vi site.yml
    7  vi host
    8  ls
    9  cat site.yml
   10  ansible -i hosts.ini all -m ping
   11  ls
   12  cat host
   13  mv host hosts.ini
   14  ls
   15  ansible -i hosts.ini all -m ping
   16  ls
   17  Vi Private_key.pem
   18  vi Private_key.pem
   19  chmod 400 Private_key.pem
   20  ls
   21  ansible -i hosts.ini all -m ping
   22  ssh -i ubuntu@13.60.233.138
   23  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.60.233.138
   24  ansible -i hosts.ini all -m ping
   25  vi hosts.ini
   26  ansible -i hosts.ini all -m ping
   27  ls
   28  cd .ssh
   29  ls
   30  nano authorized_keys
   31  ansible -i hosts.ini all -m ping
   32  cd ..
   33  ansible -i hosts.ini all -m ping
   34  ls
   35  cat hosts.ini
   36  nano hosts.ini
   37  cat hosts.ini
   38  chmod 400 /home/ubuntu/Private_key.pem
   39  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.51.72.65
   40  ansible -i hosts.ini all -m ping
   41  ls
   42  ansible -i hosts.ini all -m ping
   43  cat hosts.ini
   44  nano hosts.ini
   45  vi hosts.ini
   46  ansible-inventory -i hosts.ini --list
   47  ansible -i hosts.ini all -m ping
   48  mkdir templates/
   49  ls
   50  cd templates/
   51  vi haproxy.cfg.j2
   52  ansible-playbook -i hosts.ini site.yml
   53  cd ..
   54  ls
   55  ansible-playbook -i hosts.ini site.yml
   56  ls
   57  cat site.yml
   58  nano site.yml
   59  vi site.yml
   60  cd templates/
   61  ls
   62  vi haproxy.cfg.j2
   63  cd ..
   64  ansible-playbook -i hosts.ini site.yml --check
   65  ls
   66  cat hosts.ini
   67  cat site.yml
   68  cd templates/
   69  ls
   70  cat haproxy.cfg.j2
   71  nano /home/ubuntu/site.yml
   72  cd ..
   73  ls
   74  ansible-playbook -i hosts.ini site.yml --syntax-check
   75  cat site.yml
   76  vi  site.yml
   77  ansible-playbook -i hosts.ini site.yml --syntax-check
   78  ansible-playbook -i hosts.ini site.yml
   79  vi  site.yml
   80  ansible-playbook -i hosts.ini site.yml --syntax-check
   81  playbook: site.yml
   82  ansible-playbook -i hosts.ini site.yml
   83  curl http://13.51.72.65/
   84  done
   85  ;done
   86  curl http://13.51.72.65/
   87  for i in {1..5}; do curl http://13.51.72.65/; done
   88  curl http://13.60.233.138/
   89  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.51.72.65
   90  ansible -i hosts.ini backend -m apt -a "name=docker.io state=present" --become
   91  ansible -i hosts.ini backend -m apt -a "name=docker.io state=present update_cache=yes" --become
   92  ansible -i hosts.ini backend -m shell -a "docker --version"
   93  ssh -i /home/ubuntu/Private_key.pem ubuntu@13.60.233.138
   94  sudo apt update -y
   95  sudo apt install docker.io -y
   96  sudo systemctl enable docker
   97  sudo systemctl start docker
   98  docker --version
   99  ls
  100  cat hosts.ini
  101  ls
  102  cat site.yml
  103  ls
  104  cd templates/
  105  ls
  106  cat haproxy.cfg.j2
  107  ls
  108  cd ..
  109  ls
  110  cat hosts.ini
  111  ls
  112  cat site.yml
  113  ls
  114  cd templates/
  115  ls
  116  cat haproxy.cfg.j2
  117  history
ubuntu@ip-172-31-23-60:~/templates$




