[lb]
vm1 ansible_host=13.51.72.65 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Private_key.pem

[backend]
vm2 ansible_host=13.60.233.138 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Private_key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

